*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#f4f7fc;
    color:#333;
}

/* HEADER */

header{
    background:#0f172a;
    color:white;
    padding:20px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:sticky;
    top:0;
    z-index:1000;
}

.logo{
    font-size:28px;
    font-weight:700;
}

nav ul{
    display:flex;
    list-style:none;
    gap:25px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-weight:500;
    position:relative;
}

nav ul li a::after{
    content:'';
    position:absolute;
    width:0;
    height:2px;
    background:#38bdf8;
    left:0;
    bottom:-5px;
    transition:0.3s;
}

nav ul li a:hover::after{
    width:100%;
}

/* HERO */

.hero{
    min-height:90vh;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:60px 8%;
    gap:50px;
}

.hero-text{
    flex:1;
}

.hero-text h4{
    color:#2563eb;
    font-size:22px;
}

.hero-text h1{
    font-size:55px;
    margin:10px 0;
}

.hero-text h2{
    color:#2563eb;
    margin-bottom:15px;
}

.hero-text p{
    line-height:1.8;
    margin-bottom:25px;
}

.btn{
    display:inline-block;
    background:#2563eb;
    color:white;
    text-decoration:none;
    padding:12px 25px;
    border-radius:8px;
    transition:0.3s;
}

.btn:hover{
    background:#1d4ed8;
    transform:scale(1.05);
}

.hero-image{
    flex:1;
    text-align:center;
}

.hero-image img{
    width:320px;
    height:320px;
    object-fit:cover;
    border-radius:50%;
    border:5px solid #2563eb;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

/* ABOUT */

.about{
    padding:80px 8%;
    display:flex;
    align-items:center;
    gap:50px;
}

.about-image img{
    width:280px;
    height:280px;
    object-fit:cover;
    border-radius:50%;
    border:5px solid #2563eb;
}

.about-content h2{
    margin-bottom:20px;
    color:#2563eb;
}

.about-content p{
    line-height:1.8;
    margin-bottom:15px;
}

/* SKILLS */

.skills{
    padding:80px 8%;
    text-align:center;
}

.skills h2{
    margin-bottom:40px;
    color:#2563eb;
}

.skill-box{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:20px;
}

.card{
    background:white;
    padding:20px 35px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition:0.3s;
    cursor:pointer;
}

.card:hover{
    transform:translateY(-10px);
    background:#2563eb;
    color:white;
}

/* PROJECTS */

.projects{
    padding:80px 8%;
    text-align:center;
}

.projects h2{
    margin-bottom:40px;
    color:#2563eb;
}

.project-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:25px;
}

.project-card{
    background:white;
    width:300px;
    padding:25px;
    border-radius:12px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition:0.3s;
}

.project-card:hover{
    transform:translateY(-10px);
    box-shadow:0 15px 25px rgba(0,0,0,0.2);
}

.project-card h3{
    margin-bottom:10px;
    color:#2563eb;
}

/* RESUME */

.resume{
    text-align:center;
    padding:80px 8%;
}

.resume h2{
    color:#2563eb;
    margin-bottom:15px;
}

.resume-btn{
    display:inline-block;
    margin-top:20px;
    text-decoration:none;
    background:#2563eb;
    color:white;
    padding:12px 25px;
    border-radius:8px;
    transition:0.3s;
}

.resume-btn:hover{
    background:#1d4ed8;
}

/* CONTACT */

.contact{
    text-align:center;
    padding:80px 8%;
}

.contact h2{
    color:#2563eb;
    margin-bottom:20px;
}

.contact p{
    margin:10px 0;
}

/* FOOTER */

footer{
    background:#0f172a;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}

/* RESPONSIVE */

@media(max-width:768px){

    header{
        flex-direction:column;
        gap:15px;
    }

    nav ul{
        flex-wrap:wrap;
        justify-content:center;
    }

    .hero,
    .about{
        flex-direction:column;
        text-align:center;
    }

    .hero-text h1{
        font-size:40px;
    }

    .hero-image img,
    .about-image img{
        width:250px;
        height:250px;
    }
}

